version: '3.8'

services:
  # backendnpm:
  #   build:
  #     context: /./backend/
  #     dockerfile: Dockerfile
  #   stdin_open: true
  #   tty: true
  #   volumes:
  #     - /./backend/:/app/backend/
